* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.body-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 35px;
}
.wrapper {
  max-width: 350px;
  width: 100%;
  position: relative;
}
.wrapper i {
  height: 50px;
  width: 50px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}
.wrapper i:first-child {
  left: -30px;
}
.wrapper i:last-child {
  right: -30px;
}
.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(100% / 1);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: 0;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel .dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel .card {
  scroll-snap-align: start;
  height: 415px;
  list-style: none;
  background-color: #fff;
  border-radius: 8px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}
.card .img {
  background: linear-gradient(#ffbbbb, #ff1515);
  width: 308px;
  height: 371px;
}
.card .img img {
  width: 300px;
  object-fit: cover;
  height: 363px;
  border: 4px solid #fff;
  border-radius: 8px;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 3)-12px);
  }
}
